{
  "name": "@wojtek1150/simple-charts",
  "version": "1.0.2",
  "description": "Simple css only charts built with Angular",
  "main": "src/index.js",
  "author": "Wojciech Parys",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wojtek1150/simple-charts.git"
  },
  "bugs": {
    "url": "https://github.com/wojtek1150/simple-charts/issues"
  },
  "homepage": "https://github.com/wojtek1150/simple-charts#readme"
}
